# CinemaCity

./: CinemaCity.sln
CinemaCity/: CinemaCity.csproj  Program.cs  appsettings.json
CinemaCity.Common/: EntityConstants.cs  WebConstants.cs
CinemaCity.Data/: CinemaCity.Data.csproj  CinemaCityContext.cs
CinemaCity.Data.Models/: ApplicationUser.cs  Booking.cs  BookingSeat.cs  BookingTicket.cs  Cinema.cs  CinemaCity.Data.Models.csproj  Genre.cs  Movie.cs  Screen.cs  Seat.cs  Showtime.cs  TicketType.cs
CinemaCity.Data/Configurations/: BookingConfiguration.cs  BookingSeatsConfiguration.cs  BookingTicketConfiguration.cs  CinemaConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  ScreenConfiguration.cs  SeatConfiguration.cs  ShowtimeConfiguration.cs  TicketTypeConfiguration.cs
CinemaCity.Data/Migrations/: 20240517182853_Initial.Designer.cs  20240517182853_Initial.cs  20240518090630_TablesAdded.Designer.cs  20240518090630_TablesAdded.cs  20240519142504_SeedDb.Designer.cs  20240519142504_SeedDb.cs  20240519152247_RemoveScreenTable.Designer.cs  20240519152247_RemoveScreenTable.cs  20240519153607_SeedShowtime.Designer.cs  20240519153607_SeedShowtime.cs  20240519162753_AddedTicketTypeTable.Designer.cs  20240519162753_AddedTicketTypeTable.cs  20240520122351_AddBookingTicketTable.Designer.cs  20240520122351_AddBookingTicketTable.cs  20240520123007_DropTicketTypeColumn.Designer.cs  20240520123007_DropTicketTypeColumn.cs  20240528082643_SeedSeats.Designer.cs  20240528082643_SeedSeats.cs  20240528084046_SeedBooking.Designer.cs  20240528084046_SeedBooking.cs  20240528090133_UpdateBookingTicketTable.Designer.cs  20240528090133_UpdateBookingTicketTable.cs  20240528090307_ChangeBTColumnName.Designer.cs  20240528090307_ChangeBTColumnName.cs  20240528092042_FixBug.Designer.cs  20240528092042_FixBug.cs  CinemaCityContextModelSnapshot.cs
CinemaCity.Services/: BookingService.cs  CinemaCity.Services.csproj  CinemaService.cs  MovieService.cs  SeatService.cs  UserService.cs
CinemaCity.Services/Interfaces/: IBookingService.cs  ICinemaService.cs  IMovieService.cs  ISeatService.cs  IUserService.cs
CinemaCity.Web.Infrastructure/: CinemaCity.Web.Infrastructure.csproj  MovieSettings.cs
CinemaCity.Web.Infrastructure/Extensions/: UserExtension.cs  WebBuilderExtensions.cs
CinemaCity.Web.ViewModels/: CinemaCity.Web.ViewModels.csproj  MovieViewModel.cs  SeatViewModel.cs
CinemaCity.Web.ViewModels/Booking/: BookingFormModel.cs  BookingViewModel.cs
CinemaCity.Web.ViewModels/Cinema/: CinemaViewModel.cs
CinemaCity/Areas/Admin/Controllers/: AdminController.cs
CinemaCity/Areas/Admin/Views/: _VIewImports.cshtml  _ViewStart.cshtml
CinemaCity/Areas/Admin/Views/Admin/: AddMovie.cshtml  Index.cshtml
CinemaCity/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
CinemaCity/Areas/Identity/Pages/: _ViewImports.cshtml
CinemaCity/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CinemaCity/Controllers/: BookingController.cs  HomeController.cs  MovieController.cs  UserController.cs
CinemaCity/Models/: ErrorViewModel.cs
CinemaCity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CinemaCity/Views/: _ViewImports.cshtml
CinemaCity/Views/Booking/: BookingSuccess.cshtml  SelectTickets.cshtml
CinemaCity/Views/Movie/: All.cshtml  Details.cshtml
CinemaCity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaCity/Views/User/: Profile.cshtml
CinemaCity/wwwroot/css/: site.css
(+13 files in other folders)
