<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaCity.Common\CinemaCity.Common.csproj" />
    <ProjectReference Include="..\CinemaCity.Data\CinemaCity.Data.csproj" />
    <ProjectReference Include="..\CinemaCity.Web.Infrastructure\CinemaCity.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CinemaCity.Web.ViewModels\CinemaCity.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
